<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOP - Restaurant Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Header navigation bar -->
  <header>
    <h1>Odin Bakery</h1>
    <nav>
      <button><a class="navigation-link" href="./template.html">HOME</a></button>
      <button><a class="navigation-link" href="./menu.html">MENU</a></button>
      <button><a class="navigation-link" href="./about.html">ABOUT</a></button>
    </nav>
  </header>

  <!-- Content start -->
  <main id="content-menu">

    <!-- Cappuccino image -->
    <div class="coffee-sweets-imgs-mp">
       <img src="./images/coffee.png" alt="Cappuccino">
    </div>

    <!-- Cappuccino description -->
    <div class="headline-paragraph">
      <h3>Cappuccino</h3>
      <p class="headline-paragraph-text-mp">
        Rich and creamy cappuccino, topped with velvety milk foam.<br><br>
        - Small (150ml): $2.50<br>
        - Medium (250ml): $3.50<br>
        - Large (350ml): $4.50
      </p>
    </div>

    <!-- Black Coffee image -->
    <div class="coffee-sweets-imgs-mp">
       <img src="./images/black-coffee.png" alt="Black coffee">
    </div>

    <!-- Black Coffee description -->
    <div class="headline-paragraph">
      <h3>Black Coffee</h3>
      <p class="headline-paragraph-text-mp">
        Traditional black coffee, brewed to perfection using our signature blend of dark roasted beans.<br><br>
        - Small (150ml): $1.50<br>
        - Medium (250ml): $2.50<br>
        - Large (350ml): $3.50
      </p>
    </div>

    <!-- Croissant image -->
    <div class="coffee-sweets-imgs-mp">
       <img src="./images/croissant.png" alt="Croissant">
    </div>

    <!-- Croissant description -->
    <div class="headline-paragraph">
      <h3>Croissant</h3>
      <p class="headline-paragraph-text-mp">
        Flaky and buttery croissant, perfect for breakfast or as a snack, either sweet or savory.<br><br>
        - Small (100g): $3.00<br>
        - Medium (150g): $5.50<br>
        - Large (200g): $7.00
      </p>
    </div>

    <!-- Cake slice image -->
    <div class="coffee-sweets-imgs-mp">
       <img src="./images/cake.png" alt="Cake">
    </div>

    <!-- Cake slice description -->
    <div class="headline-paragraph">
      <h3>Cake Slice</h3>
      <p class="headline-paragraph-text-mp">
        Available in a variety of flavors, made with high-quality ingredients for a delightful treat.<br><br>
        - Small (200g): $8.00<br>
        - Medium (400g): $14.00<br>
        - Large (600g): $18.00
      </p>
    </div>

  </main>

  <!-- Copyright footer -->
  <footer>
    <p>Copyright © 2026 | <a class="copyright-link" href="https://github.com/Krauzer94/odin-restaurant-page" target="_blank">Krauzer94</a></p>
  </footer>
</body>

</html>